sonar.projectKey=webstation-front
sonar.projectName=WebStation-Front
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.genericcoverage.unitTestReportPaths=reports/ut_report.xml
sonar.organization=creatingsolutions-github



