sonar.projectKey=webstation-front
sonar.projectName=WebStation-Front
sonar.sources=src
sonar.exclusions=src/coverage/**, src/dist/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.lcov.reportPaths=src/coverage/lcov.info
sonar.organization=creatingsolutions-github
